[01;32mx86_64-w64-mingw32-gcc-ranlib[0m
[01;32mx86_64-w64-mingw32-gcc-nm[0m
[01;32mx86_64-w64-mingw32-gcc-ar[0m
[01;32mx86_64-w64-mingw32-gcc-9.3.0[0m
[01;32mx86_64-w64-mingw32-gcc[0m
[01;32mx86_64-pc-linux-gnu-gcc-ranlib[0m
[01;32mx86_64-pc-linux-gnu-gcc-nm[0m
[01;32mx86_64-pc-linux-gnu-gcc-ar[0m
[01;32mx86_64-pc-linux-gnu-gcc-10.1.0[0m
[01;32mx86_64-pc-linux-gnu-gcc[0m
[01;32mwinegcc[0m
[01;32mi686-w64-mingw32-gcc-ranlib[0m
[01;32mi686-w64-mingw32-gcc-nm[0m
[01;32mi686-w64-mingw32-gcc-ar[0m
[01;32mi686-w64-mingw32-gcc-9.3.0[0m
[01;32mi686-w64-mingw32-gcc[0m
[01;32mgcc-ranlib[0m
[01;32mgcc-nm[0m
[01;32mgcc-ar[0m
[01;32mgcc[0m
[01;32mbunny-gcc[0m
[01;32mafl-gcc[0m
